# ARGallery

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arsoft/argallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arsoft/argallery/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arsoft/argallery/: ExampleUnitTest.kt
argallery/: build.gradle
argallery/src/androidTest/java/com/arsoft/argallery/: ExampleInstrumentedTest.kt
argallery/src/main/: AndroidManifest.xml
argallery/src/main/java/com/arsoft/argalleryview/module/main/: ARGalleryPickerActivity.kt
argallery/src/main/java/com/arsoft/argalleryview/module/main/components/: ARGalleryTopBar.kt  ImageListBuilder.kt  ItemsDateHeader.kt  ItemsImageBuilder.kt  ItemsSelectedBottomSheet.kt
argallery/src/main/java/com/arsoft/argalleryview/module/main/model/: ARGalleryPicker.kt  ARGalleryPickerRequest.kt  Items.kt
argallery/src/main/java/com/arsoft/argalleryview/module/main/view/: ARGalleryPickerScreen.kt
argallery/src/main/java/com/arsoft/argalleryview/module/main/viewmodel/: ARGalleryPickerViewModel.kt
argallery/src/main/java/com/arsoft/argalleryview/module/preview/components/: PreviewBottomSheet.kt
argallery/src/main/java/com/arsoft/argalleryview/module/preview/view/: PreviewScreen.kt
argallery/src/main/java/com/arsoft/argalleryview/ui/theme/: Color.kt  Theme.kt
argallery/src/main/java/com/arsoft/argalleryview/utils/: ARGalleryResult.kt  CursorUtils.kt  FileUtils.kt
argallery/src/main/res/values/: string.xml
argallery/src/test/java/com/arsoft/argallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
